<!DOCTYPE html>
<html>
  <head>
    <title>Frenhie's World</title>
  </head>
  <body>
    <h1>Frenchie's favorite things</h1>

    <h3>These are Frenchie's favorite toys</h3>
    <p>Frenchie loves to play with these toys everyday!</p>
    <ul>
      <li>lamb chop stuffie</li>
      <li>old socks</li>
      <li>chewing rope</li>
    </ul>

    <h3>These are Frenchie's favorite activities</h3>
    <p>Here is a list of Frenchie's very favorite things to do</p>
    <ol>
      <li>scavenging for food scraps</li>
      <li>taking long naps</li>
      <li>playing with her best bud, Meli</li>
    </ol>

    <p>Thanks for reading about Frenchie! More to come soon. </p>
  </body>



</html>
